.form-container {
    width: 400px;
    max-width: 90%;
    margin: 100px auto;
    padding: 30px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.form-container h2 {
    color: #007bff;
    margin-bottom: 20px;
    text-align: center;
}

.form-container input[type="text"],
.form-container input[type="password"],
.form-container input[type="email"],
.form-container select {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.form-container input[type="submit"] {
    width: 100%;
    background-color: #007bff;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.form-container input[type="submit"]:hover {
    background-color: #0056b3;
}

.form-container a {
    display: block;
    margin-top: 15px;
    color: #007bff;
    text-align: center;
    text-decoration: none;
}

.form-container a:hover {
    text-decoration: underline;
}

.forgot-password-container {
    text-align: right;
    margin-bottom: 15px;
}

.forgot-password-link {
    font-size: 0.9em;
    color: #007BFF; /* Bootstrap-style blue */
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.forgot-password-link:hover {
    text-decoration: underline;
    color: #0056b3;
    cursor: pointer;
}

.error-message {
    color: red;
}



/* Custom styles for the sidebar and layout */

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
}
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/* Background for login page */
.background-Login {
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url('img/guardManagementSystemBackground.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.background-Register {
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url('img/guardManagementSystemBackground.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


#menu-btn {
    display:none;
}

.home-icon {
    font-size: 24px;
    color: #007bff; /* Bootstrap primary color */
    text-decoration: none;
    margin-right: 15px; /* Space between home and menu */
}


.sidebar {
    width: 250px;
    background-color: #343a40;
    color: #fff;
    position: fixed;
    height: 100%;
    left: 0;
    padding-top: 56px;
    overflow-y: auto;
    z-index: 1000;
}

.sidebar .logo img {
    width: 100px;
    margin: 10px auto;
    display: block;
}

.sidebar-section {
    padding: 15px;
    margin: 5px;
    cursor: pointer;
    color: #fff;
}

.sidebar-section:hover {
    background-color: #495057;
}

.submenu {
    display: none;
    background-color: #2c3034;
    padding-left: 15px;
}

.submenu.active {
    display: block;
}

.submenu a {
    display: block;
    padding: 10px;
    color: #fff;
    text-decoration: none;
}

.submenu a:hover {
    background-color: #343a40;
}

.logout {
    position: fixed;
    top: 10px;
    right: 20px;
    padding: 10px 20px;
    background-color: #dc3545;
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    z-index: 1001;
}

.logout:hover {
    background-color: #c82333;
}

.content {
    margin-left: 250px;
    padding: 70px 20px;
    text-align: center;
    min-height: 100vh;
}

.content h1 {
    color: #212529;
}