<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <welcome-file-list>
        <welcome-file>Login.html</welcome-file>
    </welcome-file-list>
    <servlet>
        <servlet-name>RegisterServlet</servlet-name>
        <servlet-class>RegisterServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>LoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>User</servlet-name>
        <servlet-class>user.User</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>VisitorRegistrationServlet</servlet-name>
        <servlet-class>VisitorRegistrationServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>updateVisitorServlet</servlet-name>
        <servlet-class>updateVisitorServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>deleteVisitorServlet</servlet-name>
        <servlet-class>deleteVisitorServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RegisterServlet</servlet-name>
        <url-pattern>/RegisterServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/LoginServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>User</servlet-name>
        <url-pattern>/User</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>VisitorRegistrationServlet</servlet-name>
        <url-pattern>/VisitorRegistrationServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>updateVisitorServlet</servlet-name>
        <url-pattern>/updateVisitorServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>deleteVisitorServlet</servlet-name>
        <url-pattern>/deleteVisitorServlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
